Repository: ccev/diadem
Catalog: src/locales/*.po
Languages: de, es

# tappable_hint
source: This Pokémon appears after tapping an Apple
de: Dieses Pokémon erscheint, wenn man auf einen Apfel klickt
es: Este Pokémon aparece después de tocar una Manzana

# unknown_tappable
source: Unknown Ground Item
de: Unbekanntes Bodenitem
es: Objeto del Suelo desconocido

source: Time is estimated
de: Zeit ist geschätzt
es: La hora es estimada

# spawnpoint_despawns
source: Despawns
de: Restzeit
es: Desaparece

# spawnpoint_unknown
source: Unknown despawn time
de: Unbekannte Despawnzeit
es: Hora de desaparición desconocida

# invasion_filter
source: Team Rocket Filter
es: Filtro del Team GO Rocket

# shared_invasion_filter
source: Shared Team Rocket Filter
de: Geteilter Team-Rocket-Filter
es: Filtro del Team GO Rocket Compartido

# new_invasion_filter
source: New Team Rocket Filter
de: Neuer Team-Rocket-Filter
es: Nuevo Filtro del Team GO Rocket

# edit_invasion_filter
source: Edit Team Rocket Filter
de: Team-Rocket-Filter bearbeiten
es: Editar Filtro del Team GO Rocket

# invasion_filter_by
source: Filter by
de: Filter nach
es: Filtrar por

# invasion_filter_by_reward
source: Rewards
de: Belohnungen
es: Recompensas

# invasion_filter_by_character
source: Grunts
de: Rüpeln
es: Reclutas

source: Rewards
de: Belohnungen
es: Recompensas

source: Grunts
de: Rüpel
es: Reclutas

# count_characters
source: {0} Grunts
de: {0} Rüpel
es: {0} Reclutas

# count_leaders
source: {0} Leaders
de: {0} Bosse
es: {0} Líderes

# filter_template_invasion_fallback
source: Team Rocket Filter
es: Filtro del Team GO Rocket

source: Create new
de: Neu erstellen
es: Crear nuevo

source: or select suggested filter
de: oder vorgeschlagenen Filter wählen
es: o selecciona un filtro sugerido

source: Save
de: Speichern
es: Guardar

source: Cancel
de: Abbrechen
es: Cancelar

source: Edit
de: Bearbeiten
es: Editar

source: Delete
de: Löschen
es: Eliminar

source: Searching for
de: Suche nach
es: Buscando

# nothing_to_see_here
source: Here you can search for anything
de: Hier kannst du nach allem suchen
es: Aquí puedes buscar cualquier cosa

# nothing_found
source: Nothing came up
de: Nichts gefunden
es: No se ha encontrado nada

# search_hint
source: Try searching for Pokémon, areas, addresses, Gyms or Quests
de: Zum Beispiel nach Pokémon, Orten, Adressen, Arenen oder Quests
es: Prueba a buscar Pokémon, zonas, direcciones, Gimnasios o Misiones

# search_hint_no_address
source: Try searching for Pokémon, areas, Gyms or Quests
de: Zum Beispiel nach Pokémon, Orten, Arenen oder Quests
es: Prueba a buscar Pokémon, zonas, Gimnasios o Misiones

# search_hint_no_area
source: Try searching for Pokémon, addresses, Gyms or Quests
de: Zum Beispiel nach Pokémon, Adressen, Arenen oder Quests
es: Prueba a buscar Pokémon, direcciones, Gimnasios o Misiones

# search_hint_no_area_address
source: Try searching for Pokémon, Pokéstops, Gyms or Quests
de: Zum Beispiel nach Pokémon, Pokéstops, Arenen oder Quests
es: Prueba a buscar Pokémon, Poképaradas, Gimnasios o Misiones

source: Area
de: Ort
es: Zona

# search_recent
source: Recent
de: Zuletzt gesucht
es: Recientes

# x_quests
source: {0} Quests
es: {0} Misiones

# count_items
source: {0} Items
es: {0} Objetos

source: Tasks
de: Aufgaben
es: Tareas

# pokemon_mega_resource
source: {0} Mega Energy
de: {0} Mega-Energie
es: Megaenergía de {0}

# pokemon_candy
source: {0} Candy
de: {0} Bonbons
es: Caramelo de {0}

# pokemon_xl_candy
source: {0} Candy XL
de: {0} Bonbons XL
es: Caramelo XL de {0}

# kecleon_pokestops
source: Kecleon Pokéstops
es: Poképaradas con Kecleon

# pogo_contests
source: Showcases
es: Exhibiciones

# character_grunt
source: {0} Grunt
de: {0} Rüpel
es: Recluta {0}

# pokemon_raids
source: {0} Raids
es: Incursiones de {0}

# x_star_max_battles
source: {0}-Star Max Battles
de: Stufe-{0}-Dyna-Kämpfe
es: Combates Max de {0} Estrellas

# pokemon_max_battles
source: {0} Max Battles
de: {0} Dyna-Kämpfe
es: Combates Max de {0}

# pokemon_nests
source: {0} Nests
de: {0} Nester
es: Nidos de {0}

source: Address
de: Adresse
es: Dirección

# searching_for_addresses
source: Looking for addresses
de: Suche nach Adressen
es: Buscando direcciones

# nav_tools
source: Tools
es: Herramientas

# nav_coveragemap
source: Coverage Map
de: Abdeckungskarte
es: Mapa de Cobertura

source: Back to map
de: Zurück zur Map
es: Volver al mapa

# external_map_context_menu
source: Selected location
de: Ausgewählter Standort
es: Ubicación seleccionada

# settings_external_map_provider
source: Navigate using
de: Navigationslinks öffnen
es: Navegar con

source: Wayfarer Cells
de: Wayfarer-Zellen
es: Celdas de Wayfarer

# cell_level
source: S2 Cell Level
de: S2-Zellen-Level
es: Nivel de Celdas S2

# redirect_title
source: Bringing you to {0}
de: Du wirst zu {0} gebracht
es: Te llevamos a {0}

# redirect_button
source: Click here if that didn't work
de: Klicke hier, falls das nicht funktioniert hat
es: Haz clic aquí si no ha funcionado

# filter_template_legendary_birds
source: Legendary Birds
de: Legendäre Vögel
es: Aves Legendarias

# species_quick_filter_selected
source: Selected
de: Ausgewählt
es: Seleccionados

# settings_rotate_pitch_title
source: Lock map rotate & pitch
de: Sperre Kartendrehung & -neigung
es: Rotación e inclinación del mapa

# settings_rotate_pitch_description
source: Disables rotation and pitching of the map
de: Deaktiviert das Drehen und Neigen der Karte
es: Permite rotar e inclinar el mapa

# tool_scout_title
source: Scout
de: Scannen
es: Escaneo bajo demanda

# tool_scout_description
source: Scan any location
de: Scanne jeden Ort
es: Escanea cualquier ubicación

# tool_coverage_map_title
source: Coverage Map
de: Abdeckungskarte
es: Mapa de Cobertura

# tool_coverage_map_description
source: Overview of all scanned areas
de: Überblicke alle gescannten Orte
es: Vista general de todas las zonas escaneadas

# plain_pokestop_filter
source: Plain Pokéstop Filter
de: Reiner Pokéstop-Filter
es: Filtro de Poképaradas Normales

# filter_attributes
source: Attributes
de: Attribute
es: Atributos

# filter_icon
source: Icon
es: Icono

# filter_name
source: Name
es: Nombre

# reward_avatar_clothing
source: Avatar Clothing
de: Avatarkleidung
es: Ropa del Avatar

# reward_quest
source: Quest
es: Misión

# reward_pokecoins
source: Pokécoins
es: Pokémonedas

# reward_level_cap
source: Level Cap
de: Levelaufstieg
es: Límite de Nivel

# reward_sticker
source: Sticker
es: Pegatina

# reward_incident
source: Incident
de: Pokéstop-Event
es: Incidente

# reward_player_attribute
source: Player Attribute
de: Spielerattribut
es: Atributo del Jugador

# reward_event_badge
source: Event Badge
es: Medalla de Evento

# reward_egg
source: Egg
de: Ei
es: Huevo

source: Unknown Nest
de: Unbekanntes Nest
es: Nido desconocido

# toast_copied_default
source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles

# direct_link_no_permission
source: No permission to view this {0}
de: Keine Berechtigung, um {0} zu sehen
es: No tienes permiso para ver este {0}

# invasion_lineup_unavailable
source: Lineups not available
de: Teams nicht verfügbar
es: Alineaciones no disponibles

# invasion_x_possible_rewards
source: {0} possible rewards
de: {0} mögliche Belohnungen
es: {0} posibles recompensas

# invasion_reward
source: Reward
de: Belohnung
es: Recompensa

# filter_template_pokemon_invasion
source: {0} Grunts
de: {0} Rüpel
es: Reclutas de {0}

# add_filter_station_maxBattle
source: Add Max Battle filter
de: Dyna-Kampf-Filter hinzufügen
es: Añadir Filtro de Combates Max

source: Max Battle Filter
de: Dyna-Kampf-Filter
es: Filtro de Combates Max

source: Shared Max Battle Filter
de: Geteilter Dyna-Kampf-Filter
es: Filtro de Combates Max Compartido

source: New Max Battle Filter
de: Neuer Dyna-Kampf-Filter
es: Nuevo Filtro de Combates Max

source: Edit Max Battle Filter
de: Dyna-Kampf-Filter bearbeiten
es: Editar Filtro de Combates Max

# max_battle_boss_select_available
source: Show available
de: Verfügbare anzeigen
es: Mostrar disponibles

# max_battle_inactive
source: Inactive
de: Inaktiv
es: Inactivo

# filter_template_max_battle_fallback
source: Max Battle Filter
de: Dyna-Kampf-Filter
es: Filtro de Combates Max

# filter_template_pokemon_max_battles
source: {0} Max Battles
de: {0} Dyna-Kämpfe
es: Combates Max de {0}

# max_battle_only_show_active
source: Only show active
de: Nur aktive anzeigen
es: Mostrar solo activos

# max_battle_only_show
source: Only show
de: Zeige nur
es: Mostrar solo

# max_battle_active
source: Active
de: Aktive
es: Activo

# max_battle_has_gmax
source: Has Gigantamax
de: Mit Gigadynamax
es: Tiene Gigamax

# max_battle_power_spot_has
source: Power spot has
de: Kraftquelle hat
es: El Nodo Energético tiene

# max_battle_gmax
source: Gigantamax
de: Gigadynamax
es: Gigamax

# icon_picker_type
source: Types
de: Typen
es: Tipos

# icon_picker_raid
source: Raids
es: Incursiones

# icon_picker_invasion
source: Grunts
de: Rüpel
es: Reclutas

# icon_picker_item
source: Items
es: Objetos

# icon_search_placeholder
source: Search for an icon
de: Nach Icon suchen
es: Buscar un icono

# icon_picker_misc
source: Misc
de: Andere
es: Varios

# icon_picker_poi
source: POIs
es: Puntos de Interés

# team_mystic
source: Mystic
de: Weisheit
es: Sabiduría

# team_instinct
source: Instinct
de: Intuition
es: Instinto

source: Master League
de: Meisterliga
es: Liga Master Ball

# poi_pokestop_invasion
source: Pokéstop (Team Rocket)
es: Poképarada (Team GO Rocket)

# poi_pokestop_gold
source: Golden Pokéstop
de: Goldener Pokéstop
es: Poképarada Dorada

# poi_pokestop_kecleon
source: Pokéstop (Kecleon)
es: Poképarada (Kecleon)

# poi_pokestop_contest
source: Pokéstop (Showcase)
es: Poképarada (Exhibición)

# poi_pokestop_lured
source: Pokéstop ({0})
es: Poképarada ({0})

# poi_gym_team
source: Gym ({0})
de: Arena ({0})
es: Gimnasio ({0})

# poi_station_active
source: Power Spot (Active)
de: Kraftquelle (Aktiv)
es: Nodo Energético (Activo)

# poi_station_inactive
source: Power Spot (Inactive)
de: Kraftquelle (Inaktiv)
es: Nodo Energético (Inactivo)

# modifier_glow
source: Glow
de: Leuchten
es: Resplandor

# modifier_glow_intensity
source: Glow intensity
de: Intensität
es: Intensidad del resplandor

# modifier_background
source: Background
de: Hintergrund
es: Fondo

# modifier_background_circle
source: Circle
de: Kreis
es: Círculo

# modifier_background_intensity
source: Circle intensity
de: Intensität
es: Intensidad del círculo

# modifier_scale
source: Scale
de: Größe
es: Escala

# modifier_rotation
source: Rotation
es: Rotación

# modifier_none
source: None
de: Keine
es: Ninguno

# modifier_show_badge
source: Show Badge
de: Zeige Icon
es: Mostrar Medalla

# modifier_show_label
source: Show Label
de: Zeige Namen
es: Mostrar Etiqueta

# modifier_map_preview
source: Map Preview
de: Karten-Vorschau
es: Vista Previa del Mapa

# coveragemap_view
source: View
de: Zeige
es: Vista

# search_placeholder_pokemon
source: Search for Pokémon
de: Suche nach Pokémon
es: Buscar Pokémon

# pokemon_picker_selected
source: Selected
de: Ausgewählt
es: Seleccionados

# pokemon_picker_available
source: Available
de: Verfügbar
es: Disponibles

# alolan_pokemon
source: Alolan {0}
de: Alola-{0}
es: {0} de Alola

# hisuian_pokemon
source: Hisuian {0}
de: Hisui-{0}
es: {0} de Hisui

# galarian_pokemon
source: Galarian {0}
de: Galar-{0}
es: {0} de Galar

# x_star_raid
source: {0}-Star Raid
de: {0}-Sterne-Raid
es: Incursión de {0} Estrellas

# x_star_raids
source: {0}-Star Raids
de: {0}-Sterne-Raids
es: Incursiones de {0} Estrellas

# x_star_shadow_raid
source: {0}-Star Shadow Raid
de: {0}-Sterne-Crypto-Raid
es: Incursión Oscura de {0} Estrellas

# x_star_shadow_raids
source: {0}-Star Shadow Raids
de: {0}-Sterne-Crypto-Raids
es: Incursiones Oscuras de {0} Estrellas

source: Legendary Shadow Raid
de: Legendärer Crypto-Raid
es: Incursión Oscura Legendaria

source: Legendary Shadow Raids
de: Legendäre Crypto-Raids
es: Incursiones Oscuras Legendarias

source: Only show hatched
de: Zeige nur geschlüpfte
es: Mostrar solo eclosionados

# count_mega_energies
source: {0} Mega Energies
de: {0} Mega-Energien
es: {0} de Megaenergía

# quest_reward_none_available
source: No {0} currently available from Quests
de: Aktuell ist kein {0} in Quests verfügbar
es: Actualmente no hay {0} disponibles en Misiones

# count_tasks
source: {0} Tasks
de: {0} Aufgaben
es: {0} Tareas

# quest_tasks_only_matching_rewards
source: Matching rewards
de: An Belohnungen anpassen
es: Recompensas coincidentes

source: Task
de: Aufgabe
es: Tarea

# filter_template_quest_reward
source: {0} Quests
es: Misiones de {0}

# filter_template_quest_fallback
source: Quest Filter
es: Filtro de Misiones

# count_candies
source: {0} Candies
de: {0} Bonbons
es: {0} Caramelos

# count_xl_candies
source: {0} Candies XL
de: {0} XL-Bonbons
es: {0} Caramelos XL

# count_stardust
source: {0} Stardust
de: {0} Sternenstaub
es: {0} Polvo Estelar

# count_xp
source: {0} XP
es: {0} PX

# filter_template_invasion_leaders
source: Team Rocket Leaders
de: Team-Rocket-Bosse
es: Líderes del Team GO Rocket

source: Join Server
de: Server beitreten
es: Unirse al Servidor

# signout_toast_error
source: Error while signing out, please try again
de: Beim Abmelden ist ein Fehler aufgetreten. Bitte versuche es erneut
es: Se ha producido un error al cerrar sesión, inténtalo de nuevo

source: Unknown League
de: Unbekannte Liga
es: Liga desconocida

source: Target CP
de: Ziel WP
es: PC objetivo

source: Considered max level
de: Berücksichtigtes Max Level
es: Nivel máximo considerado

source: Copy link
de: Link kopieren
es: Copiar enlace

# popup_action_dim
source: Dim
de: Ausblenden
es: Atenuar

# popup_action_undim
source: Undim
de: Einblenden
es: Resaltar

# popup_action_show_radius
source: Show range
de: Radius zeigen
es: Mostrar rango

# popup_action_hide_radius
source: Hide range
de: Radius verstecken
es: Ocultar rango

# popup_action_spacial_rend
source: Spacial Rend
de: Raumschlag
es: Corte Vacío

# popup_action_undim_all_pokemon
source: Undim all Pokémon
de: Alle Pokémon einblenden
es: Resaltar todos los Pokémon

# popup_action_show_on_every_pokemon
source: Show on every Pokémon
de: Auf allen Pokémon zeigen
es: Mostrar en todos los Pokémon

# popup_action_undim_all_pokestop
source: Undim all Pokéstops
de: Alle Pokéstops einblenden
es: Resaltar todas las Poképaradas

# popup_action_show_on_every_pokestop
source: Show on every Pokéstop
de: Auf allen Pokéstops zeigen
es: Mostrar en todas las Poképaradas

# popup_action_undim_all_gym
source: Undim all Gyms
de: Alle Arenen einblenden
es: Resaltar todos los Gimnasios

# popup_action_show_on_every_gym
source: Show on every Gym
de: Auf allen Arenen zeigen
es: Mostrar en todos los Gimnasios

# popup_action_undim_all_station
source: Undim all Power Spots
de: Alle Kraftquellen einblenden
es: Resaltar todos los Nodos Energéticos

# popup_action_show_on_every_station
source: Show on every Power Spot
de: Auf allen Kraftquellen zeigen
es: Mostrar en todos los Nodos Energéticos

# popup_action_undim_all_tappable
source: Undim all Ground Items
de: Alle Bodenitems einblenden
es: Resaltar todos los Objetos del Suelo

# popup_action_show_on_every_tappable
source: Show on every Ground Item
de: Auf allen Bodenitems zeigen
es: Mostrar en todos los Objetos del Suelo

# popup_action_show_timer
source: Show timer
de: Timer zeigen
es: Mostrar temporizador

# popup_action_hide_timer
source: Hide timer
de: Timer verstecken
es: Ocultar temporizador

source: Close
de: Schließen
es: Cerrar

# language_polish
source: Polish
de: Polnisch
es: Polaco

# pogo_hp
source: {0} HP
de: {0} KP
es: {0} PS

# cpm
source: CP Multiplier
de: CPM
es: Multiplicador de PC

# defender_fed
source: {0}x fed
de: {0}x gefüttert
es: Alimentado {0} veces

# defender_won
source: {0}x won
de: {0}x gewonnen
es: Ha ganado {0} veces

# defender_lost
source: {0}x lost
de: {0}x verloren
es: Ha perdido {0} veces

# defender_placed
source: Placed
de: Platziert
es: Colocado

# nav_wayfarer
source: Wayfarer Map
es: Mapa de Wayfarer

# tool_wayfarer_title
source: Wayfarer Map
es: Mapa de Wayfarer

# tool_wayfarer_description
source: Plan your Wayfarer submissions
de: Plane deine Wayfarer-Einreichungen
es: Planifica tus propuestas de Wayfarer

# wayfarer_sponsored
source: Sponsored
de: Gesponsort
es: Patrocinado

# wayfarer_pokestops_required_for_gym
source: New Pokéstops required for next Gym: <b>{0}</b>
de: Benötigte neue Pokéstops bis zur nächsten Arena: <b>{0}</b>
es: Nuevas Poképaradas necesarias para el próximo Gimnasio: <b>{0}</b>

# wayfarer_gym_limit_reached
source: Cell has reached its Gym limit
de: Die Zelle hat ihr Arena-Limit erreicht
es: La Celda ha alcanzado su límite de Gimnasios

source: Unknown POI
de: Unbekannter POI
es: Punto de Interés desconocido

# is_a_pokestop
source: Is a Pokéstop
de: Ist ein Pokéstop
es: Es una Poképarada

source: Is a Gym
de: Ist eine Arena
es: Es un Gimnasio

# not_in_game
source: Not available in-game
de: Nicht im Spiel verfügbar
es: No disponible en el juego

# wayfarer_cell_title
source: Level 14 Cell
de: Level 14 Zelle
es: Celda de Nivel 14

# wayfarer_pokestops_count
source: Pokéstops: <b>{0}</b>
es: Poképaradas: <b>{0}</b>

# wayfarer_gyms_count
source: Gyms: <b>{0}</b>
de: Arenen: <b>{0}</b>
es: Gimnasios: <b>{0}</b>

# search_hint_coverage
source: Try searching an address or area
de: Such nach Adressen oder Gebieten
es: Prueba a buscar una dirección o una zona

# search_hint_wayfarer
source: Try searching for Pokéstops, addresses or areas
de: Such nach Pokéstops, Adressen oder Gebieten
es: Prueba a buscar Poképaradas, direcciones o zonas

# search_no_results_generic
source: Nothing came up
de: Nichts gefunden
es: No se ha encontrado nada

source: Coordinates
de: Koordinaten
es: Coordenadas

source: Lasts until
de: Bleibt bis
es: Dura hasta

source: Connecting
de: Verbinde
es: Conectando

source: Connect
de: Verbinde
es: Conectar

# error_retry
source: Retry
de: Nochmal versuchen
es: Reintentar

# status_offline_title
source: You're offline
de: Du bist offline
es: Estás sin conexión

# status_offline_desc
source: Check your internet connection and try again
de: Überprüfe deine Internetverbindung und versuche es erneut
es: Comprueba tu conexión a Internet e inténtalo de nuevo

# status_unreachable_title
source: Can't reach {0}
de: {0} konnte nicht erreicht werden
es: No se puede acceder a {0}

# status_unreachable_desc
source: Check that it's online and try again
de: Überprüfe, ob sie online ist, und versuche es erneut
es: Comprueba que está en línea e inténtalo de nuevo

# status_generic_title
source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo ha salido mal

# disconnect_from_name
source: Disconnect from {0}
de: Von {0} trennen
es: Desconectar de {0}

# app_connected_to_name
source: Your Diadem App is connected to {0}
de: Deine Diadem-App ist verbunden mit {0}
es: Tu aplicación Demap está conectada a {0}

source: Diadem Map
es: Demap

# instance_gate_prompt
source: Enter an URL below to connect to a Diadem Map
de: Gib eine URL ein, um dich mit einer Diadem Map zu verbinden
es: Introduce una URL a continuación para conectarte a Demap

# connection_checking
source: Checking...
de: Überprüfe...
es: Comprobando...

# connecting_to_name
source: Connecting to {0}
de: Verbinde mit {0}
es: Conectando a {0}

source: Connection failed
de: Verbindung fehlgeschlagen
es: Error de conexión

source: Diadem Connection
de: Diadem-Verbindung
es: Conexión de Demap

# wild_pokemon
source: Wild Pokémon
de: Wildes Pokémon
es: Pokémon Salvajes

source: Disappear Time
de: Despawn-Zeit
es: Hora de desaparición

# unknown_spawnpoint_notice
source: This spawnpoint's disappear time is not yet known. It will be learned over time
de: Die Despawn-Zeit dieses Spawnpunktes ist noch nicht bekannt. Sie wird mit der Zeit erlernt
es: Aún no se conoce la hora de desaparición de este Punto de Aparición. Se aprenderá con el tiempo

# unknown_spawnpoint_notice_nearby
source: This Pokémon's disappear time is unknown
de: Die Despawn-Zeit von diesem Pokémon ist nicht bekannt
es: Se desconoce la hora de desaparición de este Pokémon

# notice_xxl
source: It's huge! This {0} is XXL
de: Es ist riesig! Dieses {0} ist XXL
es: ¡Es enorme! Este {0} es XXL

# notice_xxs
source: It's tiny! This {0} is XXS
de: Es ist so winzig! Dieses {0} ist XXS
es: ¡Es diminuto! Este {0} es XXS

# notice_lure
source: This {0} comes from a Lure Module
de: Dieses {0} kommt von einem Lockmodul
es: Este {0} procede de un Módulo Cebo

# notice_tappable
source: This {0} appears after tapping an apple
de: Dieses {0} erscheint, nachdem du einen Apfel angetippt hast
es: Este {0} aparece después de tocar una Manzana

# notice_disguise
source: This {0} is disguised as a {1}
de: Dieses {0} ist als {1} getarnt
es: Este {0} se hace pasar por un {1}

# notice_nearby
source: This {0} was seen nearby. Its location is estimated and details are unknown
de: Dieses {0} wurde in der Nähe gesehen. Sein Standort ist geschätzt und die Despawn-Zeit ist unbekannt
es: Este {0} ha sido visto cerca. Su ubicación es estimada y se desconocen los detalles

# notice_wild
source: This {0} has not yet been scanned completely. Its details are unknown
de: Dieses {0} wurde noch nicht komplett gescannt. Weitere Details sind unbekannt
es: Este {0} aún no se ha escaneado por completo. Se desconocen sus detalles

# notice_mighty
source: This is a Mighty Pokémon! Its stats are much better than usual, but it's extra difficult to catch
de: Es ist ein mächtiges Pokémon! Seine Werte sind deutlich besser als gewöhnlich, dafür ist es besonders schwer zu fangen
es: ¡Este es un Pokémon Formidable! Sus estadísticas son mucho mejores de lo habitual, pero es especialmente difícil de atrapar

# notice_hundo
source: Hundo! This {0} has 100% IV
de: Hundo! Dieses {0} hat 100% IV
es: ¡Hundo! Este {0} tiene un 100% de IV

# notice_nundo
source: Nundo! This {0} has 0% IV
de: Nundo! Dieses {0} hat 0% IV
es: ¡Nundo! Este {0} tiene un 0% de IV

# notice_extremely_rare
source: What a sight! {0} are extremely rare at 1 in {1}
de: Was ein Anblick! Mit einer Rate von 1 zu {1} sind {0} extrem selten
es: ¡Qué maravilla! Los {0} son extremadamente raros, hay 1 de cada {1}

# notice_pvp_rank
source: Cool! This {0} performs great in {1}
de: Cool! Dieses {0} ist stark in der {1}
es: ¡Genial! Este {0} rinde muy bien en {1}

# listed_and
source: {0} and {1}
de: {0} und {1}
es: {0} y {1}

source: Values
de: Werte
es: Valores

source: Attack
de: Angriff
es: Ataque

source: Defense
de: Verteidigung
es: Defensa

# stamina
source: HP
de: KP
es: PS

# stats_unavailable
source: Stats unavailable for this {0}
de: Stats sind für dieses {0} nicht verfügbar
es: Estadísticas no disponibles para este {0}

# no_shinies_seen
source: None seen
de: Keine gesehen
es: Ninguno visto

source: Unavailable
de: Nicht verfügbar
es: No disponible

# about_this_pokemon
source: About this {0}
de: Über dieses {0}
es: Sobre este {0}

# access_this_pokemon
source: Access this {0}
de: Erreiche dieses {0}
es: Acceder a este {0}

# matching_filtersets
source: Matching Filters
de: Passende Filter
es: Filtros coincidentes

source: Unknown
de: Unbekannt
es: Desconocido

# filters_dont_match_pokemon
source: None of your filters match this Pokémon
de: Dieses Pokémon passt zu keinem deiner Filter
es: Ninguno de tus filtros coincide con este Pokémon

source: Lure Module
de: Lockmodul
es: Módulo Cebo

# character_grunts
source: {0} Grunts
de: {0} Rüpel
es: Reclutas {0}

source: Male Grunt
de: ♂️ Rüpel
es: Recluta Masculino

source: Female Grunt
de: ♀️ Rüpel
es: Recluta Femenina

source: Male Grunts
de: ♂️ Rüpel
es: Reclutas Masculinos

source: Female Grunts
de: ♀️ Rüpel
es: Reclutas Femeninas

# male_type
source: Male {0}
es: {0} Masculino

# female_type
source: Female {0}
es: {0} Femenino

source: Giovanni or Decoy
de: Giovanni oder Täusch-Rüpel
es: Giovanni o Señuelo
