Repository: ccev/diadem
Catalog: src/locales/*.po
Languages: de, es

source: Decoy
de: Täusch-Rüpel
es: Señuelo

source: Hidden here
de: Hier versteckt
es: Oculto aquí

# pokestop_outdated_notice
source: This Pokéstop is outdated! It was last seen {0}
de: Dieser Pokéstop wurde lang nicht mehr aktualisiert! Er wurde zuletzt gesehen {0}
es: ¡Esta Poképarada está desactualizada! Se vio por última vez {0}

# no_quest_scanned_today
source: No Quest was scanned here today
de: Hier wurde heute keine Quest gescannt
es: Hoy no se ha escaneado ninguna Misión aquí

# find_more_x_quests
source: Find more {0} Quests
de: Finde mehr {0} Quests
es: Encontrar más Misiones de {0}

# no_invasions_at_pokestop
source: No Team Rocket Grunts are currently at this Pokéstop
de: Keine Team-Rocket-Rüpel sind aktuell an diesem Pokéstop
es: Actualmente no hay Reclutas del Team GO Rocket en esta Poképarada

source: Confirmed Reward
de: Bestätigte Belohnung
es: Recompensa confirmada

# or_x_chance_to_get
source: or {0}% chance to get
de: oder {0}% Chance auf:
es: o un {0}% de probabilidad de obtener:

source: Possible Lineup
de: Mögliches Team
es: Posible Alineación

# find_more_x
source: Find more {0}
de: Finde mehr {0}
es: Encontrar más {0}

# no_lure_seen_here
source: No Lure Module was ever seen here
de: Es wurde hier noch nie ein Lockmodul gesehen
es: Nunca se ha visto ningún Módulo Cebo aquí

# last_lure_ended
source: Last Lure Module ended {0}
de: Das letzte Lockmodul hier endete {0}
es: El último Módulo Cebo terminó {0}

# no_kecleon_hiding_here
source: There's no Kecleon hiding here
de: Es versteckt sich kein Kecleon hier
es: No hay ningún Kecleon escondido aquí

# kecleon_hiding_here
source: A Kecleon is hiding here
de: Ein Kecleon versteckt sich hier
es: Hay un Kecleon escondido aquí

# pokestop_never_hosted_showcase
source: This Pokéstop never hosted a showcase
de: An diesem Pokéstop hat noch nie eine Showcase stattgefunden
es: Esta Poképarada nunca ha tenido una exhibición

# last_showcase_ended
source: Last showcase ended {0}
de: Die letzte Showcase hier endete {0}
es: La última exhibición terminó {0}

source: Entries
de: Beiträge
es: Participantes

# score_x
source: Score: {0}
de: Punkte: {0}
es: Puntuación: {0}

# access_this_pokestop
source: Access this Pokéstop
de: Erreiche diesen Pokéstop
es: Acceder a esta Poképarada

# filters_dont_match_pokestop
source: None of your filters match this Pokéstop
de: Dieser Pokéstop passt zu keinem deiner Filter
es: Ninguno de tus filtros coincide con esta Poképarada

# about_this_pokestop
source: About this Pokéstop
de: Über diesen Pokéstop
es: Sobre esta Poképarada

source: No description
de: Keine Beschreibung
es: Sin descripción

# cover_photo_of
source: Cover Photo of {0}
de: Titelbild von {0}
es: Foto de Portada de {0}

source: Go to Wayfarer Map
de: Zur Wayfarer Map
es: Ir al Mapa de Wayfarer

source: About this Nest
de: Über dieses Nest
es: Sobre este Nido

# access_this_nest
source: View the Nest
de: Überblick über dieses Nest
es: Ver el Nido

# access_this_tappable
source: Access this Ground item
de: Erreiche dieses Bodenitem
es: Acceder a este Objeto del Suelo

source: About this Spawnpoint
de: Über diesen Spawnpunkt
es: Sobre este Punto de Aparición

source: Access this Spawnpoint
de: Erreiche diesen Spawnpunkt
es: Acceder a este Punto de Aparición

# spawnpoint_outdated_notice
source: This Spawnpoint is outdated! It was last seen {0}
de: Dieser Spawnpunkt wurde lang nicht mehr aktualisiert! Er wurde zuletzt gesehen {0}
es: ¡Este Punto de Aparición está desactualizado! Se vio por última vez {0}

source: Access this Power Spot
de: Erreiche diese Kraftquelle
es: Acceder a este Nodo Energético

# last_max_battle_notice
source: Last Max Battle ended {0}
de: Letzter Dyna-Kampf endete {0}
es: El último Combate Max terminó {0}

# stationed_pokemon
source: Stationed Pokémon
de: Helfer-Pokémon
es: Pokémon Estacionados

source: Stationed
de: Helfer
es: Estacionado

source: Total Stationed
de: Insgesamt
es: Total Estacionados

source: S2 Cell ID
de: S2-Zellen-ID
es: ID de Celda S2

# power_spot_never_had_max_battle
source: This Power Spot is not hosting a Max Battle
de: An dieser Kraftquelle findet aktuell kein Dyna-Kampf statt
es: Este Nodo Energético no está albergando ningún Combate Max

source: Name
es: Nombre

source: Tier
de: Level
es: Nivel

source: Started
de: Gestartet
es: Comenzó

source: Attack Bonus
de: Angriffsbonus
es: Bonus de Ataque

source: Raid
es: Incursión

# gym_team
source: Team {0}
es: Equipo {0}

# gym_slots
source: Slots: {0}/{1}
de: Plätze: {0}/{1}
es: Espacios: {0}/{1}

source: Slots occupied
de: Belegte Plätze
es: Espacios ocupados

# no_raid_at_gym
source: This Gym is not hosting a Raid
de: An dieser Arena findet gerade kein Raid statt
es: Este Gimnasio no está albergando ninguna Incursión

# last_raid_ended
source: Last Raid ended {0}
de: Letzter Raid endete {0}
es: La última Incursión terminó {0}

# no_defenders_at_gym
source: There are no defenders in this Gym
de: In dieser Arena gibt es keine Verteidiger
es: No hay defensores en este Gimnasio

# gym_outdated_notice
source: This Gym is outdated! It was last seen {0}
de: Diese Arena wurde lang nicht mehr aktualisiert! Sie wurde zuletzt gesehen {0}
es: ¡Este Gimnasio está desactualizado! Se vio por última vez {0}

source: Access this Gym
de: Erreiche diese Arena
es: Acceder a este Gimnasio

source: About this Gym
de: Über diese Arena
es: Sobre este Gimnasio

source: Read more
de: Mehr lesen
es: Leer más

source: Unknown details
de: Unbekannte Details
es: Detalles desconocidos

source: Defending
de: Verteidigt
es: Defendiendo

# yesterday_time_lower
source: yesterday, {0}
de: gestern, {0}
es: ayer, {0}

# today_time_lower
source: today, {0}
de: heute, {0}
es: hoy, {0}

# tomorrow_time_lower
source: tomorrow, {0}
de: morgen, {0}
es: mañana, {0}

source: Battle Time
de: Kampfzeit
es: Hora del Combate

source: Possible Hatch
de: Möglicher Boss
es: Posible Eclosión

source: Possible Hatches
de: Mögliche Bosse
es: Posibles Eclosiones

source: RSVP
es: Confirmar asistencia

source: PVP Performance
de: PVP-Leistung
es: Rendimiento en PvP

# pvp_target
source: Target
de: Ziel
es: Objetivo

source: League
de: Liga
es: Liga

source: Performance
de: Leistung
es: Rendimiento

source: Won
de: Gewonnen
es: Ganadas

source: Lost
de: Verloren
es: Perdidas

source: Fed
de: Gefüttert
es: Alimentado

source: Catchable
de: Zu fangen
es: Atrapable

# find_wild_name
source: Find wild {0}
de: Finde wilde {0}
es: Encontrar {0} salvaje

# filters_dont_match_gym
source: None of your filters match this Gym
de: Diese Arena passt zu keinem deiner Filter
es: Ninguno de tus filtros coincide con este Gimnasio

# time_format_d_h_m
source: {0}d {1}h {2}m
de: {0}t {1}h {2}m

# filter_template_unown
source: Unown
de: Icognito

# team_valor
source: Valor
de: Wagemut

# modifier_visual
source: Visual
de: Visuell

# station_overview_count
source: {0} Total · {1} Gmax
de: {0} Gesamt · {1} Gmax

source: Legendary Super Mega Raid
de: Legendärer Super Mega Raid

source: Legendary Super Mega Raids
de: Legendäre Super Mega-Raids

# about_this_sation
source: About this Power Spot
de: Über diese Kraftquelle

source: Background
de: Hintergrund

source: With Background
de: Mit Hintergrund

# map_limit_title
source: Limit reached
de: Limit erreicht

# map_limit_zoom_hint
source: Zoom in to see more {0}
de: Zoome weiter herein, um mehr {0} zu sehen

# pogo_data
source: data
de: Daten

source: Routes starting here
de: Routen von hier

# no_routes_starting_here
source: No routes start here
de: Keine Routen starten hier

source: Show Route
de: Route zeigen

source: Hide Route
de: Route verstecken

source: Show all routes
de: Alle Routen zeigen

source: Route details
de: Routendetails

# route_distance
source: Distance
de: Distanz

# route_duration
source: Duration
de: Dauer

# route_direction
source: Direction
de: Richtung

# route_reversible
source: Reversible
de: Umkehrbar

# route_one_way
source: One way
de: Eine Richtung

source: Unknown Route
de: Unbekannte Route

source: Focus Route
de: Route fokussieren

source: Unfocus Route
de: Route entfokussieren

source: Route map
de: Routen-Map

source: About this Route
de: Über diese Route

# route_shortcode
source: Share Code
de: Code zum Teilen

# route_description
source: Description
de: Beschreibung

# route_endpoints
source: Route start and end
de: Routenstart und -ende

# route_uphill
source: Uphill
de: Bergauf

# route_downhill
source: Downhill
de: Bergab

source: Follow this Route
de: Folge dieser Route

# route_reversible_notice
source: This route can be started from either end
de: Diese Route kann von beiden Enden aus begonnen werden

# route_reverse_direction
source: Reverse direction
de: Richtung umdrehen

source: Routes from here
de: Routen von hier

# route_leads_to
source: Leads to
de: Führt zu

# format_duration_hours_minutes
source: {0} hr {1} min
de: {0} Std. {1} Min.

source: Location
de: Standort

source: Scout location
de: Standort scannen

source: Address unavailable
de: Adresse nicht verfügbar

source: My Location
de: Mein Standort

source: In Range
de: In Reichweite
