Repository: ccev/diadem
Catalog: src/locales/*.po
Languages: de, es

# theme_light
source: Light
de: Tag
es: Claro

# theme_system
source: System
es: Sistema

# theme_dark
source: Dark
de: Nacht
es: Oscuro

# settings_appearance
source: Appearance
de: Aussehen
es: Apariencia

# settings_left_handed_mode_title
source: Left-handed Mode
de: Linkshänder-Modus
es: Modo para Zurdos

# settings_left_handed_mode_description
source: Place UI elements on the left
de: UI-Elemente sind auf der linken Seite
es: Colocar los elementos de la interfaz a la izquierda

# settings_theme
source: Theme
de: Design
es: Tema

# settings_map_style
source: Map Style
de: Map-Stil
es: Estilo del mapa

# settings_icons
source: Icon Style
de: Icons
es: Estilo de los iconos

# pogo_pokestops
source: Pokéstops
es: Poképaradas

# pogo_gyms
source: Gyms
de: Arenen
es: Gimnasios

# settings_advanced
source: Advanced
de: Erweitert
es: Avanzado

# settings_load_map_objects_while_moving_title
source: Aggressive Map Updates
es: Actualizaciones agresivas del mapa

# settings_load_map_objects_while_moving_description
source: ⚠ Major performance impact! Fetch data while moving the map
de: Lade Daten, während die Map bewegt wird
es: ⚠ ¡Gran impacto en el rendimiento! Obtén datos mientras mueves el mapa

# settings_load_map_objects_padding_title
source: Map Update Padding
de: Map-Update-Größe
es: Margen de actualización del mapa

# settings_load_map_objects_padding_description
source: Additional pixels to fetch around the map's bounding box
de: Extra Pixel, die um die Map geladen werden
es: Píxeles adicionales para cargar alrededor de los límites del mapa

# settings_language
source: Language
de: Sprache
es: Idioma

# language_auto
source: Auto
es: Automático

# language_english
source: English
de: Englisch
es: Inglés

# language_german
source: German
de: Deutsch
es: Alemán

# nav_map
source: Map
es: Mapa

# nav_filters
source: Filters
de: Filter
es: Filtros

# nav_settings
source: Settings
de: Einstellungen
es: Ajustes

# locate_error_support
source: Your browser doesn't have location support
de: Dein Browser unterstützt keine Standortbestimmung
es: Tu navegador no admite la geolocalización

# locate_error_perms
source: Location permissions denied
de: Standortberechtigungen verweigert
es: Permisos de ubicación denegados

# locate_error_timeout
source: Timed out while fetching your location
de: Zeitüberschreitung beim Abrufen des Standorts
es: Se ha agotado el tiempo de espera al obtener tu ubicación

# locate_error_unknown
source: An error occurred while fetching your location
de: Ein Fehler ist aufgetreten während des Abrufens deines Standortes
es: Se ha producido un error al obtener tu ubicación

# clipboard_copied
source: Copied to clipboard
de: In Zwischenablage kopiert
es: Copiado al portapapeles

# clipboard_error
source: Couldn't copy to clipboard
de: Konnte nicht in Zwischenablage kopiert werden
es: No se ha podido copiar al portapapeles

# popup_hide_details
source: Hide details
de: Details verstecken
es: Ocultar detalles

# popup_show_details
source: Show details
de: Details zeigen
es: Mostrar detalles

# popup_navigate
source: Navigate
de: Navigieren
es: Navegar

# popup_share
source: Share
de: Teilen
es: Compartir

# time_format_h_m_s_ago
source: {0}h {1}m {2}s ago
de: vor {0}h {1}m {2}s
es: hace {0}h {1}m {2}s

# time_format_m_s_ago
source: {0}m {1}s ago
de: vor {0}m {1}s
es: hace {0}m {1}s

# pogo_cp
source: {0} CP
de: {0} WP
es: {0} PC

# pogo_level
source: Level {0}
es: Nivel {0}

# popup_found
source: Found
de: Gefunden
es: Encontrado

# popup_estimated_location
source: Estimated location
de: Geschätzter Standort
es: Ubicación estimada

# popup_no_iv_scanned
source: No IV scanned
de: Keine IV gescannt
es: No se han escaneado los IV

# pogo_pokestop
source: Pokéstop
es: Poképarada

# pogo_gym
source: Gym
de: Arena
es: Gimnasio

# direct_link_not_found
source: Didn't find {0}
de: {0} ist verschwunden
es: No se ha encontrado {0}

# context_menu_copy_coordinates
source: Copy coordinates
de: Koordinaten kopieren
es: Copiar coordenadas

# context_menu_navigate_here
source: Navigate here
de: Hierher navigieren
es: Navegar hasta aquí

# context_menu_scout_location
source: Scout location
de: Standort scannen
es: Escanear ubicación

# unknown_pokestop
source: Unknown Pokéstop
de: Unbekannter Pokéstop
es: Poképarada desconocida

# pogo_station
source: Power Spot
de: Kraftquelle
es: Nodo Energético

# pogo_stations
source: Power Spots
de: Kraftquellen
es: Nodos Energéticos

source: Unknown Gym
de: Unbekannte Arena
es: Gimnasio desconocido

source: View full image
de: Vollbild anzeigen
es: Ver imagen completa

source: Default
de: Standard
es: Predeterminado

# unknown_pokemon
source: Unknown Pokémon
de: Unbekanntes Pokémon
es: Pokémon desconocido

# time_format_d_h_m_ago
source: {0}d {1}h {2}m ago
de: vor {0}t {1}h {2}m
es: hace {0}d {1}h {2}m

source: EX Gym
de: EX-Arena
es: Gimnasio EX

# gym_members
source: Defenders
de: Verteidiger
es: Defensores

# gym_power
source: Total CP
de: Insgesamt WP
es: PC totales

# raid_ends
source: Ends
de: Endet
es: Termina

# raid_starts
source: Starts
de: Startet
es: Comienza

source: confirmed
de: bestätigt
es: confirmado

source: outdated
de: veraltet
es: desactualizado

source: Last seen
de: Zuletzt gesehen
es: Visto por última vez

source: Last updated
de: Zuletzt aktualisiert
es: Última actualización

source: First seen
de: Zuerst gesehen
es: Visto por primera vez

# outdated_message
source: Hasn't been updated in a while
de: Wurde lange nicht mehr aktualisiert
es: No se ha actualizado desde hace un tiempo

# time_format_h_m_ago
source: {0}h {1}m ago
de: vor {0}h {1}m
es: hace {0}h {1}m

# yesterday_time
source: Yesterday, {0}
de: Gestern, {0}
es: Ayer, {0}

# today_time
source: Today, {0}
de: Heute, {0}
es: Hoy, {0}

# tomorrow_time
source: Tomorrow, {0}
de: Morgen, {0}
es: Mañana, {0}

# contest_smallest
source: Smallest {0}
de: Kleinstes {0}
es: {0} más pequeño

# contest_biggest
source: Biggest {0}
de: Größtes {0}
es: {0} más grande

# contest_buddy_min_level
source: Buddy (Level {0}+)
de: Buddy Pokémon (Level {0}+)
es: Compañero (Nivel {0}+)

# pokemon_class_1
source: Legendary
de: Legendäres
es: Legendario

# pokemon_class_2
source: Mythic
de: Mythisches
es: Singular

# pokemon_class_3
source: Ultra Beast
de: Ultrabestie
es: Ultraente

# contest_pokemon_family
source: {0} (Evolution line)
de: {0} (Familie)
es: {0} (Línea evolutiva)

# contest_hatched
source: Hatched Pokémon
de: Geschlüpftes Pokémon
es: Pokémon Eclosionado

# contest_not_hatched
source: Non-hatched Pokémon
de: Nicht-geschlüpftes Pokémon
es: Pokémon no Eclosionado

# contest_mega_evolution
source: Mega Evolution
de: mega entwickeltes Pokémon
es: Megaevolución

# contest_not_mega_evolution
source: Non-Mega Evolution
de: nicht mega entwickeltes Pokémon
es: No Megaevolución

# contest_shiny
source: Shiny
es: Variocolor

# contest_not_shiny
source: Non-Shiny
de: Nicht-Shiny
es: No Variocolor

# popup_species_changed
source: Species previously changed!
de: Spezies hat sich verändert!
es: ¡La Especie ha cambiado anteriormente!

# popup_pokemon_moves
source: Moves
de: Attacken
es: Movimientos

# pokemon_gender_male
source: Male
de: Männlich
es: Macho

# pokemon_gender_female
source: Female
de: Weiblich
es: Hembra

# pokemon_gender_neutral
source: Neutral
es: Neutro

# pokemon_gender
source: Gender
de: Geschlecht
es: Género

source: Weather Boost
de: Wettereffekt
es: Bonus por Tiempo Atmosférico

source: No Weather Boost
de: Kein Wettereffekt
es: Sin Bonus por Tiempo Atmosférico

# popup_pokemon_is_strong
source: Is a Mighty Pokémon
de: Ist ein mächtiges Pokémon
es: Es un Pokémon Formidable

# popup_despawns
source: Despawns
de: Restzeit
es: Desaparece

source: Little League
de: Miniliga
es: Liga Pequeña

source: Great League
de: Superliga
es: Liga Super Ball

source: Ultra League
de: Hyperliga
es: Liga Ultra Ball

# league_rank
source: {0} Rank
de: {0} Rang
es: Rango de {0}

source: until
de: bis
es: hasta

# x_type
source: {0}-Type
de: {0}-Typ
es: Tipo {0}

# connected_and
source: {0}- and {1}
de: {0}- und {1}
es: {0} y {1}

# pogo_dynamax_pokemon
source: Dynamax {0}
es: {0} Dinamax

# pogo_gigantamax_pokemon
source: Gigantamax {0}
de: Gigadynamax {0}
es: {0} Gigamax

source: Start
es: Inicio

source: End
de: Ende
es: Fin

# x_start_max_battle
source: {0}-Star Max Battle
de: Level {0} Dyna-Kampf
es: Combate Max de {0} Estrellas

# webgl_disabled_error
source: WebGL is required to use the map, but seems to be disabled in your browser. Please enable it or try to restart your browser.
de: Um die Karte nutzen zu können, ist WebGL erforderlich. Es scheint jedoch, dass es in deinem Browser deaktiviert ist. Bitte versuche, es zu aktivieren oder starte den Browser neu.
es: Se necesita WebGL para utilizar el mapa, pero parece estar desactivado en tu navegador. Actívalo o intenta reiniciar el navegador.

# webgl_unsupported_error
source: WebGL is required to use the map. Please use a modern device and browser.
de: Um die Karte nutzen zu können, ist WebGL erforderlich. Bitte nutze ein modernes Gerät und einen modernen Browser.
es: Se necesita WebGL para utilizar el mapa. Utiliza un dispositivo y un navegador más modernos.

source: Last changed
de: Zuletzt geändert
es: Último cambio

source: Boosted
de: Gestärkt
es: Potenciado

# settings_show_debug_title
source: Show Map Debug Menu
de: Map-Debug-Menü anzeigen
es: Mostrar menú de depuración del mapa

# settings_show_debug_description
source: Display in-depth information about the app
de: Zeigt detaillierte Informationen über die App
es: Mostrar información detallada sobre la aplicación

# search_address_loading
source: Loading...
de: Lädt...
es: Cargando...

# search_address_no_place_found
source: Found nothing
de: Nichts gefunden
es: No se ha encontrado nada

# search_area_no_areas_found
source: No areas found
de: Keine Gebiete gefunden
es: No se han encontrado zonas

# search_area_title
source: Areas
de: Gebiete
es: Zonas

# search_place_title
source: Places
de: Orte
es: Lugares

# search_placeholder
source: Search...
de: Suche...
es: Buscar...

# rsvp_entry
source: {0} going · {1} maybe
de: {0} kommen · {1} vielleicht
es: {0} van a asistir · {1} quizá

# quest_xp
source: {0} XP
es: {0} PX

# quest_item
source: {0}x {1}
es: x{0} {1}

# quest_stardust
source: {0} Stardust
de: {0} Sternenstaub
es: {0} Polvo Estelar

# quest_candy
source: {0} {1} Candy
de: {0} {1} Bonbons
es: {0} Caramelo de {1}

# quest_xl_candy
source: {0} {1} Candy XL
de: {0} {1} XL-Bonbons
es: {0} Caramelo XL de {1}

# quest_mega_resource
source: {0} {1} Mega Energy
de: {0} {1} Mega-Energie
es: {0} Megaenergía de {1}

# signin_toast_error
source: Error while signing in, please try again
de: Fehler beim Einloggen, bitte probiere es nochmal
es: Se ha producido un error al iniciar sesión, inténtalo de nuevo

# signin_toast_success
source: Signed in as {0}
de: Eingeloggt als {0}
es: Sesión iniciada como {0}

# signout
source: Unlink Discord
de: Discord entfernen
es: Desvincular Discord

# nav_profile
source: Profile
de: Profil
es: Perfil

# signin_prompt_bold
source: Link your Discord account
de: Verbinde deinen Discord-Account
es: Vincula tu cuenta de Discord

# signin_prompt_part_2
source: to access more features
de: für weitere Funktionen
es: para acceder a más funcionalidades

# settings_icon_size
source: Map Icon Size
de: Map-Icon-Größe
es: Tamaño de los iconos del mapa

source: Unknown Weather
de: Unbekanntes Wetter
es: Tiempo Atmosférico desconocido

source: Unknown Type
de: Unbekannter Typ
es: Tipo desconocido

source: Unknown Item
de: Unbekanntes Item
es: Objeto desconocido

source: Unknown Raid
de: Raid
es: Incursión desconocida

source: Unknown Move
de: Unbekannte Attacke
es: Movimiento desconocido

source: Unknown Alignment
de: Unbekanntes Alignment
es: Alineación desconocida

source: Unknown Generation
de: Unbekannte Generation
es: Generación desconocida

source: Unknown Quest
de: Unbekannte Quest
es: Misión desconocida

# unknown_character
source: Unknown Grunt
de: Unbekannter Rüpel
es: Recluta desconocido

# nav_scout
source: Scout
de: Scannen
es: Escaneo bajo demanda

# scout_area_size
source: Area Size
de: Reichweite
es: Tamaño de la Zona

# scout_queue_position
source: Position in queue
de: Platz in der Schlange
es: Posición en la cola

# scout_toast_success
source: Started scouting, please wait a few seconds
de: Scan gestartet, bitte warte ein paar Sekunden
es: Escaneo iniciado, espera unos segundos

# scout_toast_error
source: There was an error while scouting, please try again
de: Es gab einen Fehler beim Scan, bitte versuche es nochmal
es: Se ha producido un error durante el escaneo, inténtalo de nuevo

# scout_start
source: Start scout
de: Scan starten
es: Iniciar escaneo

# unknown_station
source: Unknown Power Spot
de: Unbekannte Kraftquelle
es: Nodo Energético desconocido

# pogo_quest
source: Quest
es: Misión

# pogo_quests
source: Quests
es: Misiones

# pogo_invasion
source: Team Rocket
es: Team GO Rocket

# pogo_max_battle
source: Max Battle
de: Dyna-Kampf
es: Combate Max

source: Any
de: Alles
es: Cualquiera

source: Species
de: Spezies
es: Especie

source: CP
de: WP
es: PC

source: Level
es: Nivel

# filterset_title_new_pokemon
source: New Pokémon Filter
de: Neuer Pokémon-Filter
es: Nuevo Filtro de Pokémon

# filterset_title_edit_pokemon
source: Edit Pokémon Filter
de: Pokémon-Filter bearbeiten
es: Editar Filtro de Pokémon

# rank_x
source: Rank {0}
de: Rang {0}
es: Rango {0}

# count_genders
source: {0} genders
de: {0} Geschlechter
es: {0} géneros

# pokemon_filter
source: Pokémon Filter
es: Filtro de Pokémon

# pokemon_size
source: Size
de: Größe
es: Tamaño

source: Details
es: Detalles

# shared_pokemon_filter
source: Shared Pokémon Filter
de: Geteilter Pokémon-Filter
es: Filtro de Pokémon Compartido

source: Unknown Filter
de: Unbekannter Filter
es: Filtro desconocido

# filter_template_rank1_great
source: Rank 1 Great League
de: Rang 1 Superliga
es: Rango 1 de Liga Super Ball

# filter_template_rank1_ultra
source: Rank 1 Ultra League
de: Rang 1 Hyperliga
es: Rango 1 de Liga Ultra Ball

# filter_template_xxl_magikarp
source: XXL Magikarp
de: XXL Karpador
es: Magikarp XXL

# filter_template_xxl
source: All XXL
de: Alle XXL
es: Todos los XXL

# filter_template_sea_trio
source: Lake Trio
de: Seen-Trio
es: Trío del Lago

source: Shiny Rate
de: Shiny-Chance
es: Probabilidad de Variocolor

# unknown_contest
source: Unknown Showcase
de: Unbekannte Showcase
es: Exhibición desconocida

# contest
source: Showcase
es: Exhibición

source: Quest Filter
es: Filtro de Misiones

source: Shared Quest Filter
de: Geteilter Quest-Filter
es: Filtro de Misiones Compartido

source: New Quest Filter
de: Neuer Quest-Filter
es: Nuevo Filtro de Misiones

source: Edit Quest Filter
de: Quest-Filter bearbeiten
es: Editar Filtro de Misiones

# rarity_common
source: Common
de: Sehr häufig
es: Común

# rarity_uncommon
source: Uncommon
de: Häufig
es: Poco común

# rarity_rare
source: Rare
de: Selten
es: Raro

# rarity_very_rare
source: Very Rare
de: Sehr selten
es: Muy raro

# rarity_extremely_rare
source: Elusive
de: Extrem selten
es: Escurridizo

# rarity_legendary
source: Off the charts
de: Sowas gibt's?
es: Fuera de serie

source: Stats
es: Estadísticas

# last_x_days
source: Last {0} days
de: Letzte {0} Tage
es: Últimos {0} días

source: Total seen
de: Insgesamt gesehen
es: Total vistos

source: No shiny
de: Kein Shiny
es: Sin variocolor

source: Rarity
de: Seltenheit
es: Rareza

# showing_showing_of_examined
source: Showing {0} of {1}
de: Zeigt {0} von {1}
es: Mostrando {0} de {1}

# showing_showing
source: Showing {0}
de: Zeigt {0}
es: Mostrando {0}

source: Both
de: Beide
es: Ambos

source: Reward
de: Belohnung
es: Recompensa

source: Items
es: Objetos

source: Mega Energy
de: Mega-Energie
es: Megaenergía

source: Candy
de: Bonbons
es: Caramelo

source: Stardust
de: Sternenstaub
es: Polvo Estelar

source: XP
es: PX

# xl_candy
source: Candy XL
de: XL-Bonbons
es: Caramelo XL

# redirect_notice
source: You're being automatically redirected to {0}. Click here if that didn't work.
de: Du wirst zu {0} weitergeleitet. Klicke hier, wenn das nicht geklappt hat.
es: Se te está redirigiendo automáticamente a {0}. Haz clic aquí si no ha funcionado.

# language_spanish
source: Spanish
de: Spanisch
es: Español

# language_portuguese
source: Portuguese
de: Portugiesisch
es: Portugués

source: Raid Filter
es: Filtro de Incursiones

source: Shared Raid Filter
de: Geteilter Raid-Filter
es: Filtro de Incursiones Compartido

source: New Raid Filter
de: Neuer Raid-Filter
es: Nuevo Filtro de Incursiones

source: Edit Raid Filter
de: Raid-Filter bearbeiten
es: Editar Filtro de Incursiones

# count_raid_levels
source: {0} Raid levels
de: {0} Raid Level
es: {0} niveles de Incursión

# iv_product_label
source: IV %
es: % de IV

source: Attack IV
de: Angriff-IV
es: IV de Ataque

source: Defense IV
de: Verteidigung-IV
es: IV de Defensa

# stamina_iv
source: HP IV
es: IV de PS

# iv_product_label_long
source: Total IV
de: Totale IV
es: IV totales

# pokemon_looks
source: Cosmetics
de: Aussehen
es: Aspecto

source: Little League Rank
de: Miniliga Rang
es: Rango de Liga Pequeña

source: Great League Rank
de: Superliga Rang
es: Rango de Liga Super Ball

source: Ultra League Rank
de: Hyperliga Rang
es: Rango de Liga Ultra Ball

# raid_show
source: Show
de: Zeige
es: Mostrar

# raid_show_eggs
source: Eggs
de: Eier
es: Huevos

# raid_show_bosses
source: Bosses
de: Bosse
es: Jefes

# raid_levels
source: Levels
de: Level
es: Niveles

# raid_levels_long
source: Raid Levels
de: Raid Level
es: Niveles de Incursión

# raid_bosses
source: Bosses
de: Bosse
es: Jefes

# raid_bosses_long
source: Raid Bosses
de: Raid-Bosse
es: Jefes de Incursión

# raid_boss_select_available
source: Show available bosses
de: Verfügbare Bosse zeigen
es: Mostrar jefes disponibles

# raid_filter_by
source: Filter by
de: Filter nach
es: Filtrar por

# raid_filter_by_level
source: Raid Level
es: Nivel de Incursión

# raid_filter_by_boss
source: Raid Boss
de: Raid-Bossen
es: Jefe de Incursión

# add_filter_pokemon_undefined
source: Add Pokémon filter
de: Pokémon-Filter hinzufügen
es: Añadir Filtro de Pokémon

# add_filter_pokestop_quest
source: Add Quest filter
de: Quest-Filter hinzufügen
es: Añadir Filtro de Misiones

# add_filter_pokestop_invasion
source: Add Team Rocket filter
de: Team-Rocket-Filter hinzufügen
es: Añadir Filtro del Team GO Rocket

# add_filter_gym_raid
source: Add Raid filter
de: Raid-Filter hinzufügen
es: Añadir Filtro de Incursiones

# error_back_to_website
source: Back to site
de: Zur Startseite
es: Volver al sitio

# error_webgl_unavailable
source: WebGL unavailable
de: WebGL ist nicht verfügbar
es: WebGL no disponible

# error_404
source: 404: Page not found
de: 404: Seite nicht gefunden
es: 404: Página no encontrada

# discord_block_title
source: Discord Link required
de: Discord-Verbindung benötigt
es: Se requiere vincular a Discord

# discord_block_desc
source: You have to link your Discord account before accessing the map
de: Du musst deinen Discord-Account verbinden, bevor du die Map nutzen kannst
es: Debes vincular tu cuenta de Discord antes de acceder al mapa

# discord_block_button
source: Link Discord
de: Discord verbinden
es: Vincular Discord

# filter_template_raids_5
source: Legendary Raids
de: Legendäre Raids
es: Incursiones Legendarias

# filter_template_raids_5_shadow
source: Legendary Shadow Raids
de: Legendäre Crypto-Raids
es: Incursiones Oscuras Legendarias

# filter_template_raids_shadow
source: Shadow Raids
de: Crypto-Raids
es: Incursiones Oscuras

# filter_template_raids_mega
source: Mega Raids
es: Megaincursiones

# filter_template_raids_mega_legendary
source: Mega Legendary Raids
de: Mega Legendäre Raids
es: Megaincursiones Legendarias

# filter_template_raids_primal
source: Primal Raids
de: Proto-Raids
es: Incursiones Primigenias

# filter_template_raids_ultra_beast
source: Ultra Beast Raids
de: Ultrabestien-Raids
es: Incursiones Ultraentes

# filter_template_raids_elite
source: Elite Raids
de: Top-Raids
es: Incursiones Élite

source: Enable filters
de: Filter aktivieren
es: Activar filtros

source: Disable filters
de: Filter deaktivieren
es: Desactivar filtros

# filter_template_raids_raids
source: Raids
es: Incursiones

# filter_template_raids_bosses
source: Bosses
de: Bosse
es: Jefes

# filter_template_raids_eggs
source: Eggs
de: Eier
es: Huevos

# filter_template_levels_elite
source: Elite {0}
de: Top {0}
es: {0} Élite

# filter_template_levels_ultra_beast
source: Ultra Beast {0}
de: Ultrabestien {0}
es: {0} Ultraentes

# filter_template_levels_primal
source: Primal {0}
de: Proto {0}
es: {0} Primigenias

# filter_template_levels_mega_legendary
source: Mega Legendary {0}
de: Mega Legendäre {0}
es: Mega {0} Legendarias

# filter_template_levels_legendary
source: Legendary {0}
de: Legendäre {0}
es: {0} Legendarias

# filter_template_levels_legendary_shadow
source: Legendary Shadow {0}
de: Legendäre Crypto {0}
es: {0} Oscuras Legendarias

# filter_template_levels_shadow
source: Shadow {0}
de: Crypto {0}
es: {0} Oscuras

# filter_template_levels_1_star_shadow
source: Shadow ★ {0}
de: Crypto ★ {0}
es: {0} Oscuras ★

# filter_template_levels_3_star_shadow
source: Shadow ★★★ {0}
de: Crypto ★★★ {0}
es: {0} Oscuras ★★★

# filter_template_levels_various
source: Various {0}
de: Verschiedene {0}
es: Varias {0}

# filter_template_raids_fallback
source: Raid Filter
es: Filtro de Incursiones

# filter_template_raids_all
source: All {0}
de: Alle {0}
es: Todas las {0}

# filter_template_pokemon_raids
source: {0} Raids
es: Incursiones de {0}

# filter_template_pokemon_fallback
source: Pokémon Filter
es: Filtro de Pokémon

# short_rank_little_league
source: LL #{0}
de: ML #{0}
es: LP #{0}

# short_rank_great_league
source: GL #{0}
de: SL #{0}
es: LS #{0}

# short_rank_ultra_league
source: UL #{0}
de: HL #{0}
es: LU #{0}

# context_menu_share_position
source: Share map position
de: Map-Position teilen
es: Compartir posición del mapa

# display_pokemon_notice
source: This {0} is hiding as a {1}
de: Das {0} versteckt sich als {1}
es: Este {0} se está ocultando como un {1}

# plain_pokestops
source: Plain Pokéstops
de: Reine Pokéstops
es: Poképaradas Normales

source: Lures
de: Lockmodule
es: Módulos Cebo

# contests
source: Showcases
es: Exhibiciones

source: Routes
de: Routen
es: Rutas

# golden_pokestops
source: Golden Pokéstops
de: Goldene Pokéstops
es: Poképaradas Doradas

source: Raids
es: Incursiones

source: Plain Gyms
de: Reine Arenen
es: Gimnasios Normales

# plain_stations
source: Plain Power Spots
de: Reine Kraftquellen
es: Nodos Energéticos Normales

source: Max Battles
de: Dyna-Kämpfe
es: Combates Max

source: S2 Cells
de: S2-Zellen
es: Celdas S2

# tappables
source: Ground Items
de: Bodenitems
es: Objetos del Suelo

source: Spawnpoints
de: Spawnpunkte
es: Puntos de Aparición

source: Nests
de: Nester
es: Nidos

# pokemon_nest
source: {0} Nest
es: Nido de {0}

source: Park Name
es: Nombre del Parque

# nest_avg
source: Spawn Rate
es: Tasa de Aparición

# nest_avg_value
source: ~{0}/hour
de: ~{0} pro Stunde
es: ~{0}/hora

# nest_ratio
source: Spawn Ratio
de: Spawnquote
es: Proporción de Aparición

# nest_spawnpoint_count
source: Total Spawnpoints
de: Spawnpunkte insgesamt
es: Total de Puntos de Aparición

# nest_size
source: Area
de: Fläche
es: Área

# pogo_nest
source: Nest
es: Nido

# pogo_s2cell
source: S2 Cell
de: S2-Zelle
es: Celda S2

# pogo_tappable
source: Ground Item
de: Bodenitem
es: Objeto del Suelo

# pogo_spawnpoint
source: Spawnpoint
de: Spawnpunkt
es: Punto de Aparición

# pogo_route
source: Route
es: Ruta

# lure_hint
source: This Pokémon was seen at a Lure Module
de: Dieses Pokémon kommt von einem Lockmodul
es: Este Pokémon ha sido visto en un Módulo Cebo
